<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSCustomView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTableColumn</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSOutlineView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSSegmentedCell</string>
			<string>NSMenuItem</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CLWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="516734453">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{280, 170}, {840, 615}}</string>
				<int key="NSWTFlags">880279552</int>
				<string key="NSWindowTitle">Syndication</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="973775936">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A8BC86AC-0EE2-4C0E-84B4-41DBF98E952A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="5A2D7B76-AFAD-4BBB-AE8F-849D3D1ABEE9" id="997276212">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5A2D7B76-AFAD-4BBB-AE8F-849D3D1ABEE9</characters>
							</object>
							<string key="NSToolbarItemLabel">Add Subscription</string>
							<string key="NSToolbarItemPaletteLabel">Add Subscription</string>
							<string key="NSToolbarItemToolTip">Add Subscription</string>
							<object class="NSButton" key="NSToolbarItemView" id="903719689">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{36, 14}, {27, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="978862199">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="354460577">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="903719689"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="913778069">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="913778069"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{27, 25}</string>
							<string key="NSToolbarItemMaxSize">{27, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="82070196-39B9-43D0-9294-BEA0D6DCA386" id="455717812">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">82070196-39B9-43D0-9294-BEA0D6DCA386</characters>
							</object>
							<string key="NSToolbarItemLabel">Refresh Subscriptions</string>
							<string key="NSToolbarItemPaletteLabel">Refresh Subscriptions</string>
							<string key="NSToolbarItemToolTip">Refresh Subscriptions</string>
							<object class="NSButton" key="NSToolbarItemView" id="113487393">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{48, 14}, {27, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="184245754">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="354460577"/>
									<reference key="NSControlView" ref="113487393"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="847939257">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRefreshTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="847939257"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{27, 25}</string>
							<string key="NSToolbarItemMaxSize">{27, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="EB8D5852-6029-40E1-B447-29BDC72181E6" id="739581180">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EB8D5852-6029-40E1-B447-29BDC72181E6</characters>
							</object>
							<string key="NSToolbarItemLabel">View</string>
							<string key="NSToolbarItemPaletteLabel">View</string>
							<string key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="194458140">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {59, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="583451533">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport" id="470400749">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="194458140"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">26</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSListViewTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">26</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSColumnViewTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{59, 25}</string>
							<string key="NSToolbarItemMaxSize">{59, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="F53831C7-22EB-4DF4-B458-597B148A18BA" id="856257936">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">F53831C7-22EB-4DF4-B458-597B148A18BA</characters>
							</object>
							<string key="NSToolbarItemLabel">Search</string>
							<string key="NSToolbarItemPaletteLabel">Search</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSearchField" key="NSToolbarItemView" id="517355073">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {205, 22}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="167958840">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="354460577"/>
									<string key="NSPlaceholderString">Search</string>
									<reference key="NSControlView" ref="517355073"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor" id="779037059">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="627339177">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="910137216">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="517355073"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="167958840"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="517355073"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="167958840"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<string key="NSRecentsAutosaveName"/>
									<int key="NSMaximumRecents">255</int>
									<bool key="NSSendsWholeSearchString">YES</bool>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{205, 22}</string>
							<string key="NSToolbarItemMaxSize">{205, 22}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="352356116">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="606960769">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="603240765">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="137070116">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="606960769"/>
								<reference key="NSMixedImage" ref="603240765"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="433250086">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="606960769"/>
								<reference key="NSMixedImage" ref="603240765"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="455717812"/>
						<reference ref="997276212"/>
						<reference ref="739581180"/>
						<reference ref="433250086"/>
						<reference ref="352356116"/>
						<reference ref="856257936"/>
						<reference ref="137070116"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="997276212"/>
						<reference ref="455717812"/>
						<reference ref="739581180"/>
						<reference ref="352356116"/>
						<reference ref="856257936"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 300}</string>
				<object class="NSView" key="NSWindowView" id="777381869">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="243242473">
							<reference key="NSNextResponder" ref="777381869"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="196106158">
									<reference key="NSNextResponder" ref="243242473"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="148210874">
											<reference key="NSNextResponder" ref="196106158"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="652012758">
													<reference key="NSNextResponder" ref="148210874"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="178234610">
															<reference key="NSNextResponder" ref="652012758"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{173, 540}</string>
															<reference key="NSSuperview" ref="652012758"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="763276838"/>
															<string key="NSReuseIdentifierKey">_NS:282</string>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:285</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1072173609">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">170</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="910137216"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="962548958">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="178234610"/>
																		<object class="NSColor" key="NSBackgroundColor" id="734673994">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="417206344">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="627339177"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="178234610"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">20</double>
															<int key="NSTvFlags">1379926016</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</array>
													<string key="NSFrameSize">{173, 540}</string>
													<reference key="NSSuperview" ref="148210874"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="178234610"/>
													<string key="NSReuseIdentifierKey">_NS:280</string>
													<reference key="NSDocView" ref="178234610"/>
													<reference key="NSBGColor" ref="734673994"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="763276838">
													<reference key="NSNextResponder" ref="148210874"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="148210874"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="364473914"/>
													<string key="NSReuseIdentifierKey">_NS:284</string>
													<reference key="NSTarget" ref="148210874"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="364473914">
													<reference key="NSNextResponder" ref="148210874"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{0, 525}, {173, 15}}</string>
													<reference key="NSSuperview" ref="148210874"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="916225957"/>
													<string key="NSReuseIdentifierKey">_NS:317</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="148210874"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99425287356321834</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 74}, {173, 540}}</string>
											<reference key="NSSuperview" ref="196106158"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="652012758"/>
											<string key="NSReuseIdentifierKey">_NS:195</string>
											<int key="NSsFlags">154160</int>
											<reference key="NSVScroller" ref="763276838"/>
											<reference key="NSHScroller" ref="364473914"/>
											<reference key="NSContentView" ref="652012758"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
										<object class="NSCustomView" id="916225957">
											<reference key="NSNextResponder" ref="196106158"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrameSize">{173, 74}</string>
											<reference key="NSSuperview" ref="196106158"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="30885728"/>
											<string key="NSClassName">CLActivityView</string>
										</object>
									</array>
									<string key="NSFrameSize">{173, 615}</string>
									<reference key="NSSuperview" ref="243242473"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="148210874"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="30885728">
									<reference key="NSNextResponder" ref="243242473"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="164379337">
											<reference key="NSNextResponder" ref="30885728"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{666, 594}</string>
											<reference key="NSSuperview" ref="30885728"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="948737994">
											<reference key="NSNextResponder" ref="30885728"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, 594}, {666, 21}}</string>
											<reference key="NSSuperview" ref="30885728"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="164379337"/>
											<string key="NSClassName">CLTabView</string>
										</object>
									</array>
									<string key="NSFrame">{{174, 0}, {666, 615}}</string>
									<reference key="NSSuperview" ref="243242473"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="948737994"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{840, 615}</string>
							<reference key="NSSuperview" ref="777381869"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196106158"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">CLMainSplitView</string>
						</object>
					</array>
					<string key="NSFrameSize">{840, 615}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="243242473"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 355}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">CLWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="500019841">
				<string key="NSClassName">CLFeedSheetController</string>
			</object>
			<object class="NSMenu" id="340092518">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="308246256">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{553, 457}, {385, 128}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">New Subscription</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="171116701">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="257488305">
							<reference key="NSNextResponder" ref="171116701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 91}, {43, 17}}</string>
							<reference key="NSSuperview" ref="171116701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="793855849">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Feed:</string>
								<reference key="NSSupport" ref="470400749"/>
								<reference key="NSControlView" ref="257488305"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="417206344"/>
								</object>
								<reference key="NSTextColor" ref="627339177"/>
							</object>
						</object>
						<object class="NSTextField" id="714852542">
							<reference key="NSNextResponder" ref="171116701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{72, 88}, {293, 22}}</string>
							<reference key="NSSuperview" ref="171116701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="232678552">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="354460577"/>
								<reference key="NSControlView" ref="714852542"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="779037059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="910137216"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="345500227">
							<reference key="NSNextResponder" ref="171116701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{275, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="171116701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="681296641">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submit</string>
								<reference key="NSSupport" ref="354460577"/>
								<reference key="NSControlView" ref="345500227"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="27310221">
							<reference key="NSNextResponder" ref="171116701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="171116701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="96138271">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="354460577"/>
								<reference key="NSControlView" ref="27310221"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="285233368">
							<reference key="NSNextResponder" ref="171116701"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{70, 58}, {190, 18}}</string>
							<reference key="NSSuperview" ref="171116701"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="259533819">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Also add to Google Reader</string>
								<reference key="NSSupport" ref="354460577"/>
								<reference key="NSControlView" ref="285233368"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{385, 128}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="794417879">
				<string key="NSTitle">Source List</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="235271512">
						<reference key="NSMenu" ref="794417879"/>
						<string key="NSTitle">Add Subscription...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="606960769"/>
						<reference key="NSMixedImage" ref="603240765"/>
					</object>
					<object class="NSMenuItem" id="861000092">
						<reference key="NSMenu" ref="794417879"/>
						<string key="NSTitle">Add Folder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="606960769"/>
						<reference key="NSMixedImage" ref="603240765"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948737994"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSheetController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500019841"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSheetTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="714852542"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="516734453"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAddNewSubscription:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345500227"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceListContextMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="340092518"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedSheetGoogleCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="285233368"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubscription:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235271512"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861000092"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="455717812"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSubscription:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="997276212"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517355073"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517355073"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="243242473"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewSegmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194458140"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">view:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="739581180"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916225957"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="178234610"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="243242473"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">displayView</string>
						<reference key="source" ref="948737994"/>
						<reference key="destination" ref="164379337"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideSheet:</string>
						<reference key="source" ref="500019841"/>
						<reference key="destination" ref="27310221"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addFeedSheet</string>
						<reference key="source" ref="500019841"/>
						<reference key="destination" ref="308246256"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="500019841"/>
						<reference key="destination" ref="516734453"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="340092518"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="178234610"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="178234610"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="178234610"/>
						<reference key="destination" ref="794417879"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="962548958"/>
						<reference key="destination" ref="340092518"/>
					</object>
					<int key="connectionID">284</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="516734453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777381869"/>
							<reference ref="973775936"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="777381869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243242473"/>
						</array>
						<reference key="parent" ref="516734453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="243242473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30885728"/>
							<reference ref="196106158"/>
						</array>
						<reference key="parent" ref="777381869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="30885728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948737994"/>
							<reference ref="164379337"/>
						</array>
						<reference key="parent" ref="243242473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="196106158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916225957"/>
							<reference ref="148210874"/>
						</array>
						<reference key="parent" ref="243242473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="948737994"/>
						<reference key="parent" ref="30885728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="500019841"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="308246256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171116701"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="171116701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257488305"/>
							<reference ref="285233368"/>
							<reference ref="345500227"/>
							<reference ref="27310221"/>
							<reference ref="714852542"/>
						</array>
						<reference key="parent" ref="308246256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="345500227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681296641"/>
						</array>
						<reference key="parent" ref="171116701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="27310221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96138271"/>
						</array>
						<reference key="parent" ref="171116701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="714852542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232678552"/>
						</array>
						<reference key="parent" ref="171116701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="257488305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793855849"/>
						</array>
						<reference key="parent" ref="171116701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="793855849"/>
						<reference key="parent" ref="257488305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="232678552"/>
						<reference key="parent" ref="714852542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="96138271"/>
						<reference key="parent" ref="27310221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="681296641"/>
						<reference key="parent" ref="345500227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="340092518"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SourceListContextMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="285233368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259533819"/>
						</array>
						<reference key="parent" ref="171116701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="259533819"/>
						<reference key="parent" ref="285233368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="794417879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235271512"/>
							<reference ref="861000092"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="235271512"/>
						<reference key="parent" ref="794417879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="861000092"/>
						<reference key="parent" ref="794417879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="973775936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455717812"/>
							<reference ref="352356116"/>
							<reference ref="433250086"/>
							<reference ref="137070116"/>
							<reference ref="997276212"/>
							<reference ref="856257936"/>
							<reference ref="739581180"/>
						</array>
						<reference key="parent" ref="516734453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="455717812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113487393"/>
						</array>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="113487393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184245754"/>
						</array>
						<reference key="parent" ref="455717812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="184245754"/>
						<reference key="parent" ref="113487393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="352356116"/>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="433250086"/>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="137070116"/>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="997276212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903719689"/>
						</array>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="903719689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978862199"/>
						</array>
						<reference key="parent" ref="997276212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="978862199"/>
						<reference key="parent" ref="903719689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="856257936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517355073"/>
						</array>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="517355073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167958840"/>
						</array>
						<reference key="parent" ref="856257936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="167958840"/>
						<reference key="parent" ref="517355073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="739581180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194458140"/>
						</array>
						<reference key="parent" ref="973775936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="194458140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583451533"/>
						</array>
						<reference key="parent" ref="739581180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="583451533"/>
						<reference key="parent" ref="194458140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="164379337"/>
						<reference key="parent" ref="30885728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="916225957"/>
						<reference key="parent" ref="196106158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="148210874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763276838"/>
							<reference ref="364473914"/>
							<reference ref="178234610"/>
						</array>
						<reference key="parent" ref="196106158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="763276838"/>
						<reference key="parent" ref="148210874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="364473914"/>
						<reference key="parent" ref="148210874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="178234610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072173609"/>
						</array>
						<reference key="parent" ref="148210874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="1072173609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962548958"/>
						</array>
						<reference key="parent" ref="178234610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="962548958"/>
						<reference key="parent" ref="1072173609"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{291, 67}, {905, 675}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="171.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.designableToolbarIdentifier">toolbar-1.1.1</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.CustomClassName">CLSourceList</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.CustomClassName">CLSourceListTextFieldCell</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBWindowTemplateEditedContentRect">{{392, 203}, {385, 128}}</string>
				<boolean value="NO" key="41.NSWindowTemplate.visibleAtLaunch"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">284</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CLActivityView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLActivityView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLFeedSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideSheet:">id</string>
						<string key="showSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideSheet:">
							<string key="name">hideSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSheet:">
							<string key="name">showSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addFeedSheet">NSPanel</string>
						<string key="mainWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addFeedSheet">
							<string key="name">addFeedSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLFeedSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLSourceList</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLSourceList.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLSourceListTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLSourceListTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLTabView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">displayView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">displayView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">displayView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLTabView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSColumnViewTemplate">{13, 10}</string>
			<string key="NSListViewTemplate">{11, 10}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRefreshTemplate">{10, 12}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
